-- Initial strato-quarry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strato-quarry
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan@blockapps.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable strato-quarry
  main-is:             Main.hs
  other-modules:       Trigger
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       esqueleto,
                       monad-logger,
                       persistent,
                       persistent-postgresql,
                       postgresql-simple,
                       blockapps-data,
                       merkle-patricia-db,
                       ethereum-rlp,
                       blockapps-util,
                       ethereum-vm,
                       containers,
                       time,
                       haskoin
  -- hs-source-dirs:      
  default-language:    Haskell2010