-- Initial strato-quarry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strato-quarry
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ryan Reich
maintainer:          ryan@blockapps.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable strato-quarry
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       strato-conf,
                       strato-quarry,
                       transformers,
                       postgresql-simple,
                       hflags
  ghc-options:         -Wall -O2
  hs-source-dirs:      bin
  default-language:    Haskell2010

library
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       persistent,
                       persistent-postgresql,
                       postgresql-simple,
                       blockapps-data,
                       merkle-patricia-db,
                       ethereum-rlp,
                       blockapps-util,
                       containers,
                       time,
                       haskoin,
                       strato-conf,
                       resourcet,
                       transformers,
                       hflags,
                       monad-logger,
                       esqueleto,
                       blockapps-util
  exposed-modules:     Blockchain.Quarry
                       Blockchain.Quarry.Flags
                       Blockchain.Quarry.SQL.Simple
                       Blockchain.Quarry.SQL.Persist
                       Blockchain.Quarry.SQL.Conn
  other-modules:       BlockConstruction
                       PersistSQL
                       SQLMonad
                       SimpleSQL
                       Debug
  ghc-options:         -Wall -O2 -fno-warn-unused-do-bind
  hs-source-dirs:      lib